# sysm-admin-do-catalogo-api

./: .dockerignore  .env.example  .gitignore  KeyCloak  compose.yml  docker-compose-dev.yml  docker-compose.yml  keycloak.md  pom.xml
application/: pom.xml
application/src/main/java/com/sysm/catalog/admin/application/: Fixture.java  Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/sysm/catalog/admin/application/castamember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/castamember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/castamember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/video/create/: CreateVideoCommand.java  CreateVideoOutput.java  CreateVideoUseCase.java  DefaultCreateVideoUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/video/delete/: DefaultDeleteVideoUseCase.java  DeleteVideoUseCase.java
application/src/main/java/com/sysm/catalog/admin/application/video/update/: DefaultUpdateVideoUseCase.java  UpdateVideoCommand.java  UpdateVideoOutput.java  UpdateVideoUseCase.java
application/src/test/java/com/sysm/catalog/admin/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/castmember/create/: CreateCastMemberUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/castmember/delete/: DeleteCastMemberUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/castmember/update/: UpdateCastMemberUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/category/: UseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/genre/delete/: DeleteGenreUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/genre/update/: UpdateGenreUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/video/create/: CreateVideoUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/video/delete/: DeleteVideoUseCaseTest.java
application/src/test/java/com/sysm/catalog/admin/application/video/update/: UpdateVideoUseCaseTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sysm/catalog/admin/infraestructure/: Main.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/aggregates/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  EventService.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/services/: StorageService.java
infrastructure/src/main/java/com/sysm/catalog/admin/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-sandbox.yaml  application-test-e2e.yaml  application-test-integration.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: V1__Create_Category_Aggregate.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql
infrastructure/src/test/java/com/sysm/catalog/admin/infrastructure/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/sysm/catalog/admin/infrastructure/ampq/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/sysm/catalog/admin/infrastructure/api/: CastMembersAPITest.java  ControllerAPITest.java  GenresAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/sysm/catalog/admin/infrastructure/e2e/: ContainerTest.java  MockDsl.java
(+283 files in other folders)
