############################################
###    FILE ENV FOR DOCKER ENVIRONMENT   ###
###        DO NOT COMMIT THIS FILE       ###
############################################

PROFILES_ACTIVE = production
SERVER_PORT = 8085
FLYWAY_ENABLED = true
LOG_LEVEL_ROOT = INFO
DATABASE_MYSQL_URL = jdbc:mysql://srv_adm_catalog_mysql_prd:3306/db_adm_catalog_prd?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
DATABASE_MYSQL_USERNAME =
DATABASE_MYSQL_PASSWORD =
AMQP_ADMIN_AUTO_CREATE = true
AMQP_RABBIT_HOST = srv_adm_catalog_rabbitmq_prd
AMQP_RABBIT_PORT = 5672
AMQP_RABBIT_USERNAME =
AMQP_RABBIT_PASSWORD =
KEYCLOAK_REALM =
KEYCLOAK_HOST = http://srv_keycloak_prd:8080
GOOGLE_CLOUD_CREDENTIALS =
GOOGLE_CLOUD_PROJECT =
